{
  "name": "node-ftpsync",
  "type": "commonjs",
  "version": "0.2.1",
  "description": "A Remote to Local and Local to Remote synchronization over FTP",
  "main": "src/index.js",
  "keywords": [
    "ftp",
    "client",
    "transfer",
    "remote",
    "local",
    "sync",
    "synchronise"
  ],
  "author": {
    "name": "nuryagdy mustapayev",
    "email": "nuryagdy@mustapayev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuryagdym/node-ftpsync.git"
  },
  "bugs": {
    "url": "https://github.com/nuryagdym/node-ftpsync/issues"
  },
  "homepage": "https://github.com/nuryagdym/node-ftpsync#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "basic-ftp": "^4.6.6 || ^5.0.0",
    "minimatch": ">=3.0.4 <9.0.0"
  },
  "engines": {
    "node": ">=12.10.0"
  },
  "files": [
    "/src",
    "/package.json",
    "README.md",
    "example.js"
  ]
}
